REACT_APP_BACKEND_URL = "http://localhost:8080"
REACT_APP_CHAT_PROJECT_KEY=bcfd151c-a678-4c76-9bcf-c516c5482164 
REACT_APP_CHAT_PROJECT_ID=cc0bcd08-3592-4e91-a0c9-dbd507f846c8
REACT_APP_ADMIN_USERNAME=admin@admin.com
REACT_APP_ADMIN_SECRET=admin

